/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_postmeta` VALUES
(2,3,"_wp_page_template","default"),
(3,5,"_wp_attached_file","2018/12/espresso.jpg"),
(4,5,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:1200;s:4:\"file\";s:20:\"2018/12/espresso.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:20:\"espresso-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:20:\"espresso-300x180.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:180;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:20:\"espresso-768x461.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:461;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:21:\"espresso-1024x614.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:614;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:32:\"twentyseventeen-thumbnail-avatar\";a:4:{s:4:\"file\";s:20:\"espresso-100x100.jpg\";s:5:\"width\";i:100;s:6:\"height\";i:100;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(5,5,"_starter_content_theme","twentyseventeen"),
(7,6,"_wp_attached_file","2018/12/sandwich.jpg"),
(8,6,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:1200;s:4:\"file\";s:20:\"2018/12/sandwich.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:20:\"sandwich-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:20:\"sandwich-300x180.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:180;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:20:\"sandwich-768x461.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:461;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:21:\"sandwich-1024x614.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:614;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:32:\"twentyseventeen-thumbnail-avatar\";a:4:{s:4:\"file\";s:20:\"sandwich-100x100.jpg\";s:5:\"width\";i:100;s:6:\"height\";i:100;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(9,6,"_starter_content_theme","twentyseventeen"),
(11,7,"_wp_attached_file","2018/12/coffee.jpg"),
(12,7,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:1200;s:4:\"file\";s:18:\"2018/12/coffee.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:18:\"coffee-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:18:\"coffee-300x180.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:180;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:18:\"coffee-768x461.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:461;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:19:\"coffee-1024x614.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:614;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:32:\"twentyseventeen-thumbnail-avatar\";a:4:{s:4:\"file\";s:18:\"coffee-100x100.jpg\";s:5:\"width\";i:100;s:6:\"height\";i:100;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(13,7,"_starter_content_theme","twentyseventeen"),
(16,8,"_customize_changeset_uuid","c1b01fae-28ea-4bf5-833f-c3ff701ed617"),
(23,11,"_thumbnail_id","7"),
(25,11,"_customize_changeset_uuid","c1b01fae-28ea-4bf5-833f-c3ff701ed617"),
(101,13,"_wp_trash_meta_status","publish"),
(102,13,"_wp_trash_meta_time","1543974294"),
(103,8,"_edit_lock","1544465334:1"),
(104,28,"_edit_lock","1544213561:1"),
(105,29,"_wp_attached_file","2018/12/logo.png"),
(106,29,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:367;s:6:\"height\";i:372;s:4:\"file\";s:16:\"2018/12/logo.png\";s:5:\"sizes\";a:2:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:16:\"logo-150x150.png\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:9:\"image/png\";}s:6:\"medium\";a:4:{s:4:\"file\";s:16:\"logo-296x300.png\";s:5:\"width\";i:296;s:6:\"height\";i:300;s:9:\"mime-type\";s:9:\"image/png\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(107,28,"_wp_trash_meta_status","publish"),
(108,28,"_wp_trash_meta_time","1544213618"),
(109,30,"_wp_trash_meta_status","publish"),
(110,30,"_wp_trash_meta_time","1544304117"),
(112,31,"_customize_restore_dismissed","1"),
(113,32,"_edit_lock","1544304614:1"),
(114,32,"_wp_trash_meta_status","publish"),
(115,32,"_wp_trash_meta_time","1544304615"),
(116,33,"_wp_trash_meta_status","publish"),
(117,33,"_wp_trash_meta_time","1544305180"),
(118,34,"_wp_trash_meta_status","publish"),
(119,34,"_wp_trash_meta_time","1544305422"),
(120,35,"_wp_trash_meta_status","publish"),
(121,35,"_wp_trash_meta_time","1544305644"),
(123,36,"_customize_restore_dismissed","1"),
(124,37,"_edit_lock","1544305738:1"),
(125,37,"_wp_trash_meta_status","publish"),
(126,37,"_wp_trash_meta_time","1544305772"),
(127,38,"_edit_lock","1544305953:1"),
(128,38,"_wp_trash_meta_status","publish"),
(129,38,"_wp_trash_meta_time","1544305955"),
(130,39,"_wp_trash_meta_status","publish"),
(131,39,"_wp_trash_meta_time","1544305971"),
(132,40,"_wp_trash_meta_status","publish"),
(133,40,"_wp_trash_meta_time","1544306055"),
(134,41,"_edit_lock","1544306386:1"),
(135,41,"_wp_trash_meta_status","publish"),
(136,41,"_wp_trash_meta_time","1544306394"),
(137,42,"_wp_trash_meta_status","publish"),
(138,42,"_wp_trash_meta_time","1544306424"),
(139,43,"_wp_trash_meta_status","publish"),
(140,43,"_wp_trash_meta_time","1544306505"),
(142,44,"_customize_restore_dismissed","1"),
(143,45,"_edit_lock","1544324348:1"),
(144,45,"_wp_trash_meta_status","auto-draft"),
(145,45,"_wp_trash_meta_time","1544324360"),
(149,47,"_wp_trash_meta_status","publish"),
(150,47,"_wp_trash_meta_time","1544324599"),
(165,8,"_edit_last","1"),
(166,8,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(167,8,"_top","field_5c0c9be280b5a"),
(168,8,"middle",""),
(169,8,"_middle","field_5c0c9bfd80b5b"),
(170,8,"bottom",""),
(171,8,"_bottom","field_5c0c9c0880b5c"),
(172,62,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(173,62,"_top","field_5c0c9be280b5a"),
(174,62,"middle",""),
(175,62,"_middle","field_5c0c9bfd80b5b"),
(176,62,"bottom",""),
(177,62,"_bottom","field_5c0c9c0880b5c"),
(178,64,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(179,64,"_top","field_5c0c9be280b5a"),
(180,64,"middle",""),
(181,64,"_middle","field_5c0c9bfd80b5b"),
(182,64,"bottom",""),
(183,64,"_bottom","field_5c0c9c0880b5c"),
(197,77,"_wp_trash_meta_status","publish"),
(198,77,"_wp_trash_meta_time","1544335995"),
(199,78,"_wp_trash_meta_status","publish"),
(200,78,"_wp_trash_meta_time","1544336011"),
(201,79,"_wp_trash_meta_status","publish"),
(202,79,"_wp_trash_meta_time","1544336037"),
(203,80,"_wp_trash_meta_status","publish"),
(204,80,"_wp_trash_meta_time","1544336063"),
(205,81,"_edit_lock","1544336072:1"),
(206,81,"_wp_trash_meta_status","publish"),
(207,81,"_wp_trash_meta_time","1544336079"),
(208,82,"_edit_lock","1544337705:1"),
(209,82,"_wp_trash_meta_status","auto-draft"),
(210,82,"_wp_trash_meta_time","1544337712"),
(211,83,"_wp_trash_meta_status","publish"),
(212,83,"_wp_trash_meta_time","1544337792"),
(213,84,"_wp_trash_meta_status","publish"),
(214,84,"_wp_trash_meta_time","1544337818"),
(215,85,"_wp_trash_meta_status","publish"),
(216,85,"_wp_trash_meta_time","1544337853"),
(217,86,"_wp_trash_meta_status","publish"),
(218,86,"_wp_trash_meta_time","1544339387"),
(219,87,"_wp_trash_meta_status","publish"),
(220,87,"_wp_trash_meta_time","1544392625"),
(221,88,"_edit_lock","1544392624:1"),
(224,90,"_edit_lock","1544392644:1"),
(227,92,"_edit_lock","1544392664:1"),
(230,94,"_edit_lock","1544392742:1"),
(233,96,"_edit_lock","1544474921:1"),
(263,101,"_menu_item_type","custom"),
(264,101,"_menu_item_menu_item_parent","0"),
(265,101,"_menu_item_object_id","101"),
(266,101,"_menu_item_object","custom"),
(267,101,"_menu_item_target",""),
(268,101,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(269,101,"_menu_item_xfn",""),
(270,101,"_menu_item_url","http://www.csszengarden.com/214/214.css"),
(272,102,"_menu_item_type","custom"),
(273,102,"_menu_item_menu_item_parent","0"),
(274,102,"_menu_item_object_id","102"),
(275,102,"_menu_item_object","custom"),
(276,102,"_menu_item_target",""),
(277,102,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(278,102,"_menu_item_xfn",""),
(279,102,"_menu_item_url","http://www.mezzoblue.com/zengarden/resources/"),
(281,103,"_menu_item_type","custom"),
(282,103,"_menu_item_menu_item_parent","0"),
(283,103,"_menu_item_object_id","103"),
(284,103,"_menu_item_object","custom"),
(285,103,"_menu_item_target",""),
(286,103,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(287,103,"_menu_item_xfn",""),
(288,103,"_menu_item_url","http://www.mezzoblue.com/zengarden/faq/"),
(290,104,"_menu_item_type","custom"),
(291,104,"_menu_item_menu_item_parent","0"),
(292,104,"_menu_item_object_id","104"),
(293,104,"_menu_item_object","custom"),
(294,104,"_menu_item_target",""),
(295,104,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(296,104,"_menu_item_xfn",""),
(297,104,"_menu_item_url","http://www.mezzoblue.com/zengarden/submit/"),
(299,105,"_menu_item_type","custom"),
(300,105,"_menu_item_menu_item_parent","0"),
(301,105,"_menu_item_object_id","105"),
(302,105,"_menu_item_object","custom"),
(303,105,"_menu_item_target",""),
(304,105,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(305,105,"_menu_item_xfn",""),
(306,105,"_menu_item_url","http://www.mezzoblue.com/zengarden/translations/"),
(308,106,"_wp_trash_meta_status","publish"),
(309,106,"_wp_trash_meta_time","1544394960"),
(310,107,"_edit_lock","1544475142:1"),
(311,117,"_edit_last","1"),
(312,117,"_edit_lock","1544464939:1"),
(313,1,"_edit_lock","1544463880:1"),
(316,1,"_edit_last","1"),
(319,1,"middle_content_section",""),
(320,1,"_middle_content_section","field_5c0e9a58f6938"),
(321,1,"bottom_content_section",""),
(322,1,"_bottom_content_section","field_5c0e9a62f6939"),
(323,121,"middle_content_section",""),
(324,121,"_middle_content_section","field_5c0e9a58f6938"),
(325,121,"bottom_content_section",""),
(326,121,"_bottom_content_section","field_5c0e9a62f6939"),
(336,8,"middle_content_section","<div id=\"zen-participation\" class=\"participation\" role=\"article\">\r\n<h3>PARTICIPATION</h3>\r\n<p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title=\"Cascading Style Sheets\">CSS</abbr> skills are necessary too, but the example files are commented well enough that even <abbr title=\"Cascading Style Sheets\">CSS</abbr> novices can use them as starting points. Please see the <a title=\"A listing of CSS-related resources\" href=\"http://www.mezzoblue.com/zengarden/resources/\"><abbr title=\"Cascading Style Sheets\">CSS</abbr> Resource Guide</a> for advanced tutorials and tips on working with <abbr title=\"Cascading Style Sheets\">CSS</abbr>.</p>\r\n<p>You may modify the style sheet in any way you wish, but not the <abbr title=\"HyperText Markup Language\">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>\r\n<p>Download the sample <a title=\"This page\'s source HTML code, not to be modified.\" href=\"/examples/index\">HTML</a> and <a title=\"This page\'s sample CSS, the file you may modify.\" href=\"/examples/style.css\">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your <abbr title=\"Cascading Style Sheets\">CSS</abbr> file to a web server under your control. <a title=\"Use the contact form to send us your CSS file\" href=\"http://www.mezzoblue.com/zengarden/submit/\">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>\r\n</div>\r\n<p>&nbsp;</p>\r\n<div id=\"zen-benefits\" class=\"benefits\" role=\"article\">\r\n<h3>BENEFITS</h3>\r\n<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing <abbr title=\"Cascading Style Sheets\">CSS</abbr> really can be. This site serves as equal parts inspiration for those working on the web today, a learning tool for those who will be tomorrow, and a gallery of future techniques we can all look forward to.</p>\r\n</div>"),
(337,8,"_middle_content_section","field_5c0e9a58f6938"),
(338,8,"bottom_content_section","<h3>REQUIREMENTS</h3>\r\n<p>Where possible, we would like to see mostly <abbr title=\"Cascading Style Sheets, levels 1 and 2\">CSS 1 &amp; 2</abbr> usage. <abbr title=\"Cascading Style Sheets, levels 3 and 4\">CSS 3 &amp; 4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <abbr title=\"Cascading Style Sheets\">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title=\"Cascading Style Sheets\">CSS</abbr> validates.</p>\r\n<p>Luckily, designing this way shows how well various browsers have implemented <abbr title=\"Cascading Style Sheets\">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do a test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>\r\n<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>\r\n<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href=\"http://www.mezzoblue.com/zengarden/submit/guidelines/\">submission guidelines</a>), but we ask you to release your <abbr title=\"Cascading Style Sheets\">CSS</abbr> under a Creative Commons license identical to the <a title=\"View the Zen Garden\'s license information.\" href=\"http://creativecommons.org/licenses/by-nc-sa/3.0/\">one on this site</a> so that others may learn from your work.</p>"),
(339,8,"_bottom_content_section","field_5c0e9a62f6939"),
(340,124,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(341,124,"_top","field_5c0c9be280b5a"),
(342,124,"middle",""),
(343,124,"_middle","field_5c0c9bfd80b5b"),
(344,124,"bottom",""),
(345,124,"_bottom","field_5c0c9c0880b5c"),
(346,124,"middle_content_section",""),
(347,124,"_middle_content_section","field_5c0e9a58f6938"),
(348,124,"bottom_content_section",""),
(349,124,"_bottom_content_section","field_5c0e9a62f6939"),
(350,125,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(351,125,"_top","field_5c0c9be280b5a"),
(352,125,"middle",""),
(353,125,"_middle","field_5c0c9bfd80b5b"),
(354,125,"bottom",""),
(355,125,"_bottom","field_5c0c9c0880b5c"),
(356,125,"middle_content_section","<div id=\"zen-participation\" class=\"participation\" role=\"article\">\r\n<h3>PARTICIPATION</h3>\r\n<p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title=\"Cascading Style Sheets\">CSS</abbr> skills are necessary too, but the example files are commented well enough that even <abbr title=\"Cascading Style Sheets\">CSS</abbr> novices can use them as starting points. Please see the <a title=\"A listing of CSS-related resources\" href=\"http://www.mezzoblue.com/zengarden/resources/\"><abbr title=\"Cascading Style Sheets\">CSS</abbr> Resource Guide</a> for advanced tutorials and tips on working with <abbr title=\"Cascading Style Sheets\">CSS</abbr>.</p>\r\n<p>You may modify the style sheet in any way you wish, but not the <abbr title=\"HyperText Markup Language\">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>\r\n<p>Download the sample <a title=\"This page\'s source HTML code, not to be modified.\" href=\"/examples/index\">HTML</a> and <a title=\"This page\'s sample CSS, the file you may modify.\" href=\"/examples/style.css\">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your <abbr title=\"Cascading Style Sheets\">CSS</abbr> file to a web server under your control. <a title=\"Use the contact form to send us your CSS file\" href=\"http://www.mezzoblue.com/zengarden/submit/\">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>\r\n<p>&nbsp;</p>\r\n</div>\r\n<div id=\"zen-benefits\" class=\"benefits\" role=\"article\">\r\n<h3>BENEFITS</h3>\r\n<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing <abbr title=\"Cascading Style Sheets\">CSS</abbr> really can be. This site serves as equal parts inspiration for those working on the web today, a learning tool for those who will be tomorrow, and a gallery of future techniques we can all look forward to.</p>\r\n</div>"),
(357,125,"_middle_content_section","field_5c0e9a58f6938"),
(358,125,"bottom_content_section",""),
(359,125,"_bottom_content_section","field_5c0e9a62f6939"),
(360,126,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(361,126,"_top","field_5c0c9be280b5a"),
(362,126,"middle",""),
(363,126,"_middle","field_5c0c9bfd80b5b"),
(364,126,"bottom",""),
(365,126,"_bottom","field_5c0c9c0880b5c"),
(366,126,"middle_content_section","<div id=\"zen-participation\" class=\"participation\" role=\"article\"><h3>PARTICIPATION</h3><p>Strong visual design has always been our focus. You are modifying this page, so strong&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;skills are necessary too, but the example files are commented well enough that even&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;novices can use them as starting points. Please see the&nbsp;<a title=\"A listing of CSS-related resources\" href=\"http://www.mezzoblue.com/zengarden/resources/\" data-mce-href=\"http://www.mezzoblue.com/zengarden/resources/\"><abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;Resource Guide</a>&nbsp;for advanced tutorials and tips on working with&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>.</p><p>You may modify the style sheet in any way you wish, but not the&nbsp;<abbr title=\"HyperText Markup Language\">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p><p>Download the sample&nbsp;<a title=\"This page\'s source HTML code, not to be modified.\" href=\"/examples/index\" data-mce-href=\"/examples/index\">HTML</a>&nbsp;and&nbsp;<a title=\"This page\'s sample CSS, the file you may modify.\" href=\"/examples/style.css\" data-mce-href=\"/examples/style.css\">CSS</a>&nbsp;to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;file to a web server under your control.&nbsp;<a title=\"Use the contact form to send us your CSS file\" href=\"http://www.mezzoblue.com/zengarden/submit/\" data-mce-href=\"http://www.mezzoblue.com/zengarden/submit/\">Send us a link</a>&nbsp;to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p><p><br></p></div><div id=\"zen-benefits\" class=\"benefits\" role=\"article\"><h3>BENEFITS</h3><p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;really can be. This site serves as equal parts inspiration for those working on the web today, a learning tool for those who will be tomorrow, and a gallery of future techniques we can all look forward to.</p></div>"),
(367,126,"_middle_content_section","field_5c0e9a58f6938"),
(368,126,"bottom_content_section",""),
(369,126,"_bottom_content_section","field_5c0e9a62f6939"),
(370,127,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(371,127,"_top","field_5c0c9be280b5a"),
(372,127,"middle",""),
(373,127,"_middle","field_5c0c9bfd80b5b"),
(374,127,"bottom",""),
(375,127,"_bottom","field_5c0c9c0880b5c"),
(376,127,"middle_content_section","<div id=\"zen-participation\" class=\"participation\" role=\"article\"><h3>PARTICIPATION</h3><p>Strong visual design has always been our focus. You are modifying this page, so strong&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;skills are necessary too, but the example files are commented well enough that even&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;novices can use them as starting points. Please see the&nbsp;<a title=\"A listing of CSS-related resources\" href=\"http://www.mezzoblue.com/zengarden/resources/\" data-mce-href=\"http://www.mezzoblue.com/zengarden/resources/\"><abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;Resource Guide</a>&nbsp;for advanced tutorials and tips on working with&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>.</p><p>You may modify the style sheet in any way you wish, but not the&nbsp;<abbr title=\"HyperText Markup Language\">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p><p>Download the sample&nbsp;<a title=\"This page\'s source HTML code, not to be modified.\" href=\"/examples/index\" data-mce-href=\"/examples/index\">HTML</a>&nbsp;and&nbsp;<a title=\"This page\'s sample CSS, the file you may modify.\" href=\"/examples/style.css\" data-mce-href=\"/examples/style.css\">CSS</a>&nbsp;to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;file to a web server under your control.&nbsp;<a title=\"Use the contact form to send us your CSS file\" href=\"http://www.mezzoblue.com/zengarden/submit/\" data-mce-href=\"http://www.mezzoblue.com/zengarden/submit/\">Send us a link</a>&nbsp;to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p><p><br></p></div><div id=\"zen-benefits\" class=\"benefits\" role=\"article\"><h3>BENEFITS</h3><p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;really can be. This site serves as equal parts inspiration for those working on the web today, a learning tool for those who will be tomorrow, and a gallery of future techniques we can all look forward to.</p></div>"),
(377,127,"_middle_content_section","field_5c0e9a58f6938"),
(378,127,"bottom_content_section","<h3>REQUIREMENTS</h3>\r\n<p>Where possible, we would like to see mostly <abbr title=\"Cascading Style Sheets, levels 1 and 2\">CSS 1 &amp; 2</abbr> usage. <abbr title=\"Cascading Style Sheets, levels 3 and 4\">CSS 3 &amp; 4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <abbr title=\"Cascading Style Sheets\">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title=\"Cascading Style Sheets\">CSS</abbr> validates.</p>\r\n<p>Luckily, designing this way shows how well various browsers have implemented <abbr title=\"Cascading Style Sheets\">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>\r\n<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>\r\n<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href=\"http://www.mezzoblue.com/zengarden/submit/guidelines/\">submission guidelines</a>), but we ask you release your <abbr title=\"Cascading Style Sheets\">CSS</abbr> under a Creative Commons license identical to the <a title=\"View the Zen Garden\'s license information.\" href=\"http://creativecommons.org/licenses/by-nc-sa/3.0/\">one on this site</a> so that others may learn from your work.</p>"),
(379,127,"_bottom_content_section","field_5c0e9a62f6939"),
(380,128,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(381,128,"_top","field_5c0c9be280b5a"),
(382,128,"middle",""),
(383,128,"_middle","field_5c0c9bfd80b5b"),
(384,128,"bottom",""),
(385,128,"_bottom","field_5c0c9c0880b5c"),
(386,128,"middle_content_section","<div id=\"zen-participation\" class=\"participation\" role=\"article\"><h3>PARTICIPATION</h3><p>Strong visual design has always been our focus. You are modifying this page, so strong&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;skills are necessary too, but the example files are commented well enough that even&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;novices can use them as starting points. Please see the&nbsp;<a title=\"A listing of CSS-related resources\" href=\"http://www.mezzoblue.com/zengarden/resources/\" data-mce-href=\"http://www.mezzoblue.com/zengarden/resources/\"><abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;Resource Guide</a>&nbsp;for advanced tutorials and tips on working with&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>.</p><p>You may modify the style sheet in any way you wish, but not the&nbsp;<abbr title=\"HyperText Markup Language\">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p><p>Download the sample&nbsp;<a title=\"This page\'s source HTML code, not to be modified.\" href=\"/examples/index\" data-mce-href=\"/examples/index\">HTML</a>&nbsp;and&nbsp;<a title=\"This page\'s sample CSS, the file you may modify.\" href=\"/examples/style.css\" data-mce-href=\"/examples/style.css\">CSS</a>&nbsp;to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;file to a web server under your control.&nbsp;<a title=\"Use the contact form to send us your CSS file\" href=\"http://www.mezzoblue.com/zengarden/submit/\" data-mce-href=\"http://www.mezzoblue.com/zengarden/submit/\">Send us a link</a>&nbsp;to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p><p><br></p></div><div id=\"zen-benefits\" class=\"benefits\" role=\"article\"><h3>BENEFITS</h3><p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;really can be. This site serves as equal parts inspiration for those working on the web today, a learning tool for those who will be tomorrow, and a gallery of future techniques we can all look forward to.</p></div>"),
(387,128,"_middle_content_section","field_5c0e9a58f6938"),
(388,128,"bottom_content_section","<h3>REQUIREMENTS</h3>\r\n<p>Where possible, we would like to see mostly <abbr title=\"Cascading Style Sheets, levels 1 and 2\">CSS 1 &amp; 2</abbr> usage. <abbr title=\"Cascading Style Sheets, levels 3 and 4\">CSS 3 &amp; 4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <abbr title=\"Cascading Style Sheets\">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title=\"Cascading Style Sheets\">CSS</abbr> validates.</p>\r\n<p>Luckily, designing this way shows how well various browsers have implemented <abbr title=\"Cascading Style Sheets\">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>\r\n<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>\r\n<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href=\"http://www.mezzoblue.com/zengarden/submit/guidelines/\">submission guidelines</a>), but we ask you release your <abbr title=\"Cascading Style Sheets\">CSS</abbr> under a Creative Commons license identical to the <a title=\"View the Zen Garden\'s license information.\" href=\"http://creativecommons.org/licenses/by-nc-sa/3.0/\">one on this site</a> so that others may learn from your work.</p>"),
(389,128,"_bottom_content_section","field_5c0e9a62f6939"),
(390,129,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(391,129,"_top","field_5c0c9be280b5a"),
(392,129,"middle",""),
(393,129,"_middle","field_5c0c9bfd80b5b"),
(394,129,"bottom",""),
(395,129,"_bottom","field_5c0c9c0880b5c"),
(396,129,"middle_content_section","<div id=\"zen-participation\" class=\"participation\" role=\"article\"><h3>PARTICIPATION</h3><p>Strong visual design has always been our focus. You are modifying this page, so strong&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;skills are necessary too, but the example files are commented well enough that even&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;novices can use them as starting points. Please see the&nbsp;<a title=\"A listing of CSS-related resources\" href=\"http://www.mezzoblue.com/zengarden/resources/\" data-mce-href=\"http://www.mezzoblue.com/zengarden/resources/\"><abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;Resource Guide</a>&nbsp;for advanced tutorials and tips on working with&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>.</p><p>You may modify the style sheet in any way you wish, but not the&nbsp;<abbr title=\"HyperText Markup Language\">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p><p>Download the sample&nbsp;<a title=\"This page\'s source HTML code, not to be modified.\" href=\"/examples/index\" data-mce-href=\"/examples/index\">HTML</a>&nbsp;and&nbsp;<a title=\"This page\'s sample CSS, the file you may modify.\" href=\"/examples/style.css\" data-mce-href=\"/examples/style.css\">CSS</a>&nbsp;to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;file to a web server under your control.&nbsp;<a title=\"Use the contact form to send us your CSS file\" href=\"http://www.mezzoblue.com/zengarden/submit/\" data-mce-href=\"http://www.mezzoblue.com/zengarden/submit/\">Send us a link</a>&nbsp;to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p><p><br></p></div><div id=\"zen-benefits\" class=\"benefits\" role=\"article\"><h3>BENEFITS</h3><p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing&nbsp;<abbr title=\"Cascading Style Sheets\">CSS</abbr>&nbsp;really can be. This site serves as equal parts inspiration for those working on the web today, a learning tool for those who will be tomorrow, and a gallery of future techniques we can all look forward to.</p></div>"),
(397,129,"_middle_content_section","field_5c0e9a58f6938"),
(398,129,"bottom_content_section","<h3>REQUIREMENTS</h3>\r\n<p>Where possible, we would like to see mostly <abbr title=\"Cascading Style Sheets, levels 1 and 2\">CSS 1 &amp; 2</abbr> usage. <abbr title=\"Cascading Style Sheets, levels 3 and 4\">CSS 3 &amp; 4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <abbr title=\"Cascading Style Sheets\">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title=\"Cascading Style Sheets\">CSS</abbr> validates.</p>\r\n<p>Luckily, designing this way shows how well various browsers have implemented <abbr title=\"Cascading Style Sheets\">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do a test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>\r\n<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>\r\n<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href=\"http://www.mezzoblue.com/zengarden/submit/guidelines/\">submission guidelines</a>), but we ask you to release your <abbr title=\"Cascading Style Sheets\">CSS</abbr> under a Creative Commons license identical to the <a title=\"View the Zen Garden\'s license information.\" href=\"http://creativecommons.org/licenses/by-nc-sa/3.0/\">one on this site</a> so that others may learn from your work.</p>"),
(399,129,"_bottom_content_section","field_5c0e9a62f6939"),
(400,130,"_edit_lock","1544465111:1"),
(401,132,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(402,132,"_top","field_5c0c9be280b5a"),
(403,132,"middle",""),
(404,132,"_middle","field_5c0c9bfd80b5b"),
(405,132,"bottom",""),
(406,132,"_bottom","field_5c0c9c0880b5c"),
(407,132,"middle_content_section","<div id=\"zen-participation\" class=\"participation\" role=\"article\">\r\n<h3>PARTICIPATION</h3>\r\n<p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title=\"Cascading Style Sheets\">CSS</abbr> skills are necessary too, but the example files are commented well enough that even <abbr title=\"Cascading Style Sheets\">CSS</abbr> novices can use them as starting points. Please see the <a title=\"A listing of CSS-related resources\" href=\"http://www.mezzoblue.com/zengarden/resources/\"><abbr title=\"Cascading Style Sheets\">CSS</abbr> Resource Guide</a> for advanced tutorials and tips on working with <abbr title=\"Cascading Style Sheets\">CSS</abbr>.</p>\r\n<p>You may modify the style sheet in any way you wish, but not the <abbr title=\"HyperText Markup Language\">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>\r\n<p>Download the sample <a title=\"This page\'s source HTML code, not to be modified.\" href=\"/examples/index\">HTML</a> and <a title=\"This page\'s sample CSS, the file you may modify.\" href=\"/examples/style.css\">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your <abbr title=\"Cascading Style Sheets\">CSS</abbr> file to a web server under your control. <a title=\"Use the contact form to send us your CSS file\" href=\"http://www.mezzoblue.com/zengarden/submit/\">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>\r\n</div>\r\n<p>&nbsp;</p>\r\n<div id=\"zen-benefits\" class=\"benefits\" role=\"article\">\r\n<h3>BENEFITS</h3>\r\n<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing <abbr title=\"Cascading Style Sheets\">CSS</abbr> really can be. This site serves as equal parts inspiration for those working on the web today, a learning tool for those who will be tomorrow, and a gallery of future techniques we can all look forward to.</p>\r\n</div>"),
(408,132,"_middle_content_section","field_5c0e9a58f6938"),
(409,132,"bottom_content_section","<h3>REQUIREMENTS</h3>\r\n<p>Where possible, we would like to see mostly <abbr title=\"Cascading Style Sheets, levels 1 and 2\">CSS 1 &amp; 2</abbr> usage. <abbr title=\"Cascading Style Sheets, levels 3 and 4\">CSS 3 &amp; 4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <abbr title=\"Cascading Style Sheets\">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title=\"Cascading Style Sheets\">CSS</abbr> validates.</p>\r\n<p>Luckily, designing this way shows how well various browsers have implemented <abbr title=\"Cascading Style Sheets\">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do a test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>\r\n<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>\r\n<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href=\"http://www.mezzoblue.com/zengarden/submit/guidelines/\">submission guidelines</a>), but we ask you to release your <abbr title=\"Cascading Style Sheets\">CSS</abbr> under a Creative Commons license identical to the <a title=\"View the Zen Garden\'s license information.\" href=\"http://creativecommons.org/licenses/by-nc-sa/3.0/\">one on this site</a> so that others may learn from your work.</p>"),
(410,132,"_bottom_content_section","field_5c0e9a62f6939"),
(411,133,"top","THE ROAD TO ENLIGHTENMENT\r\n\r\nLittering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.\r\n\r\nWe must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.\r\n\r\nThe CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.\r\nSO WHAT IS THIS ABOUT?\r\n\r\nThere is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.\r\n\r\nCSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further."),
(412,133,"_top","field_5c0c9be280b5a"),
(413,133,"middle",""),
(414,133,"_middle","field_5c0c9bfd80b5b"),
(415,133,"bottom",""),
(416,133,"_bottom","field_5c0c9c0880b5c"),
(417,133,"middle_content_section","<div id=\"zen-participation\" class=\"participation\" role=\"article\">\r\n<h3>PARTICIPATION</h3>\r\n<p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title=\"Cascading Style Sheets\">CSS</abbr> skills are necessary too, but the example files are commented well enough that even <abbr title=\"Cascading Style Sheets\">CSS</abbr> novices can use them as starting points. Please see the <a title=\"A listing of CSS-related resources\" href=\"http://www.mezzoblue.com/zengarden/resources/\"><abbr title=\"Cascading Style Sheets\">CSS</abbr> Resource Guide</a> for advanced tutorials and tips on working with <abbr title=\"Cascading Style Sheets\">CSS</abbr>.</p>\r\n<p>You may modify the style sheet in any way you wish, but not the <abbr title=\"HyperText Markup Language\">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>\r\n<p>Download the sample <a title=\"This page\'s source HTML code, not to be modified.\" href=\"/examples/index\">HTML</a> and <a title=\"This page\'s sample CSS, the file you may modify.\" href=\"/examples/style.css\">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your <abbr title=\"Cascading Style Sheets\">CSS</abbr> file to a web server under your control. <a title=\"Use the contact form to send us your CSS file\" href=\"http://www.mezzoblue.com/zengarden/submit/\">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>\r\n</div>\r\n<p>&nbsp;</p>\r\n<div id=\"zen-benefits\" class=\"benefits\" role=\"article\">\r\n<h3>BENEFITS</h3>\r\n<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing <abbr title=\"Cascading Style Sheets\">CSS</abbr> really can be. This site serves as equal parts inspiration for those working on the web today, a learning tool for those who will be tomorrow, and a gallery of future techniques we can all look forward to.</p>\r\n</div>"),
(418,133,"_middle_content_section","field_5c0e9a58f6938"),
(419,133,"bottom_content_section","<h3>REQUIREMENTS</h3>\r\n<p>Where possible, we would like to see mostly <abbr title=\"Cascading Style Sheets, levels 1 and 2\">CSS 1 &amp; 2</abbr> usage. <abbr title=\"Cascading Style Sheets, levels 3 and 4\">CSS 3 &amp; 4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <abbr title=\"Cascading Style Sheets\">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title=\"Cascading Style Sheets\">CSS</abbr> validates.</p>\r\n<p>Luckily, designing this way shows how well various browsers have implemented <abbr title=\"Cascading Style Sheets\">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do a test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>\r\n<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>\r\n<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href=\"http://www.mezzoblue.com/zengarden/submit/guidelines/\">submission guidelines</a>), but we ask you to release your <abbr title=\"Cascading Style Sheets\">CSS</abbr> under a Creative Commons license identical to the <a title=\"View the Zen Garden\'s license information.\" href=\"http://creativecommons.org/licenses/by-nc-sa/3.0/\">one on this site</a> so that others may learn from your work.</p>"),
(420,133,"_bottom_content_section","field_5c0e9a62f6939"),
(421,107,"_edit_last","1"),
(422,107,"middle_content_section","<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet molestie viverra. Aliquam porta elit tellus, sit amet varius est eleifend sit amet. Vestibulum et semper quam, quis sollicitudin erat. Phasellus ac maximus nisl, et feugiat erat. Proin vehicula libero sed ipsum faucibus scelerisque. Integer eget nisi id nisi suscipit aliquam at quis turpis. Aliquam quis lobortis turpis. Nunc ultrices blandit commodo. Praesent fringilla rhoncus arcu nec eleifend. Duis ac lacinia lectus. Nam sit amet ornare lorem. Suspendisse potenti.</p>\r\n<p>Aenean ullamcorper libero et libero congue, vel mattis tortor ultricies. Mauris porttitor ipsum ac lectus rhoncus hendrerit. Sed efficitur vitae nisl vel euismod. Etiam viverra quam leo. Aenean porttitor volutpat est a viverra. Etiam efficitur tellus massa, sed volutpat metus condimentum et. In hac habitasse platea dictumst. Phasellus non quam dolor. Morbi id ex bibendum, eleifend urna eget, ultrices tellus. Sed sodales velit ligula, commodo eleifend mi tempor pellentesque. Sed ornare sagittis leo eget lobortis. Ut commodo elementum nisl, vitae ultricies augue auctor ac. In ultrices dui nec orci dictum, varius venenatis neque tempor. Nunc et leo congue, egestas quam id, ullamcorper lorem.</p>"),
(423,107,"_middle_content_section","field_5c0e9a58f6938"),
(424,107,"bottom_content_section",""),
(425,107,"_bottom_content_section","field_5c0e9a62f6939"),
(426,134,"middle_content_section","<p>Section 2</p>"),
(427,134,"_middle_content_section","field_5c0e9a58f6938"),
(428,134,"bottom_content_section","<p>Section 3</p>"),
(429,134,"_bottom_content_section","field_5c0e9a62f6939"),
(432,96,"_edit_last","1"),
(435,96,"middle_content_section","<p><!-- wp:paragraph --></p>\r\n<p>Morbi imperdiet iaculis pretium. Mauris pretium lectus et consectetur hendrerit. Nullam ut orci rutrum, dignissim felis ullamcorper, pulvinar justo. Vivamus a lectus sit amet mauris commodo posuere bibendum vitae nulla. Maecenas nulla arcu, tempus quis neque vel, facilisis gravida odio. Mauris eget felis molestie, dictum justo id, dignissim urna. Integer mollis sagittis mollis. In semper est sit amet ipsum tristique, eget rutrum diam commodo. Pellentesque accumsan in sapien non luctus. Mauris eu dui suscipit, congue sapien sit amet, mollis libero.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Praesent porta lacus dignissim, semper urna ac, mattis orci. Pellentesque consequat quam eget ligula molestie iaculis. In hac habitasse platea dictumst. Nunc rutrum urna tellus, sit amet bibendum purus finibus et. Nam auctor ut ex ut pulvinar. Phasellus in pulvinar lectus, fringilla vehicula quam. Aliquam erat volutpat. Duis ornare nisi vel imperdiet accumsan. Phasellus elementum lobortis tempus.</p>\r\n<p><!-- /wp:paragraph --></p>"),
(436,96,"_middle_content_section","field_5c0e9a58f6938"),
(437,96,"bottom_content_section","<p>Praesent porta lacus dignissim, semper urna ac, mattis orci. Pellentesque consequat quam eget ligula molestie iaculis. In hac habitasse platea dictumst. Nunc rutrum urna tellus, sit amet bibendum purus finibus et. Nam auctor ut ex ut pulvinar. Phasellus in pulvinar lectus, fringilla vehicula quam. Aliquam erat volutpat. Duis ornare nisi vel imperdiet accumsan. Phasellus elementum lobortis tempus.</p>"),
(438,96,"_bottom_content_section","field_5c0e9a62f6939"),
(439,137,"middle_content_section","<p><!-- wp:paragraph --></p>\r\n<p>Morbi imperdiet iaculis pretium. Mauris pretium lectus et consectetur hendrerit. Nullam ut orci rutrum, dignissim felis ullamcorper, pulvinar justo. Vivamus a lectus sit amet mauris commodo posuere bibendum vitae nulla. Maecenas nulla arcu, tempus quis neque vel, facilisis gravida odio. Mauris eget felis molestie, dictum justo id, dignissim urna. Integer mollis sagittis mollis. In semper est sit amet ipsum tristique, eget rutrum diam commodo. Pellentesque accumsan in sapien non luctus. Mauris eu dui suscipit, congue sapien sit amet, mollis libero.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Praesent porta lacus dignissim, semper urna ac, mattis orci. Pellentesque consequat quam eget ligula molestie iaculis. In hac habitasse platea dictumst. Nunc rutrum urna tellus, sit amet bibendum purus finibus et. Nam auctor ut ex ut pulvinar. Phasellus in pulvinar lectus, fringilla vehicula quam. Aliquam erat volutpat. Duis ornare nisi vel imperdiet accumsan. Phasellus elementum lobortis tempus.</p>\r\n<p><!-- /wp:paragraph --></p>"),
(440,137,"_middle_content_section","field_5c0e9a58f6938"),
(441,137,"bottom_content_section","<p><!-- wp:paragraph --></p>\r\n<p>Maecenas a arcu nulla. Ut facilisis odio at sollicitudin tempus. Nullam id eleifend lectus, malesuada lobortis odio. Aenean rutrum libero nec ultricies vehicula. Nulla nec lectus suscipit, efficitur urna ullamcorper, bibendum quam. Maecenas fringilla id arcu vitae aliquet. Cras a mattis lectus. Phasellus consequat ut orci sed iaculis. Pellentesque sagittis, lorem ac tincidunt tristique, purus diam hendrerit massa, eu laoreet velit ligula at turpis. Cras eu justo egestas, pellentesque erat ornare, commodo augue. Proin id consectetur leo, vel rhoncus velit. Cras vitae mollis felis, sed iaculis dui. Suspendisse cursus arcu sit amet urna ullamcorper porttitor. Nullam eget dui odio. Nulla quis massa ut magna luctus dignissim. Integer in urna a turpis accumsan aliquet ac id lectus.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Nulla enim velit, pulvinar nec arcu vel, tempus convallis nunc. Nullam sit amet dignissim sem. Maecenas eget nisl sit amet libero mollis vulputate. Sed a hendrerit erat. Duis mi magna, maximus a arcu cursus, mattis fermentum mi. Phasellus at turpis a turpis semper convallis. Aliquam eget rutrum sem.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Just so that everything is evenly spaced</p>\r\n<p><!-- /wp:paragraph --></p>"),
(442,137,"_bottom_content_section","field_5c0e9a62f6939"),
(447,139,"middle_content_section","<p><!-- wp:paragraph --></p>\r\n<p>Morbi imperdiet iaculis pretium. Mauris pretium lectus et consectetur hendrerit. Nullam ut orci rutrum, dignissim felis ullamcorper, pulvinar justo. Vivamus a lectus sit amet mauris commodo posuere bibendum vitae nulla. Maecenas nulla arcu, tempus quis neque vel, facilisis gravida odio. Mauris eget felis molestie, dictum justo id, dignissim urna. Integer mollis sagittis mollis. In semper est sit amet ipsum tristique, eget rutrum diam commodo. Pellentesque accumsan in sapien non luctus. Mauris eu dui suscipit, congue sapien sit amet, mollis libero.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Praesent porta lacus dignissim, semper urna ac, mattis orci. Pellentesque consequat quam eget ligula molestie iaculis. In hac habitasse platea dictumst. Nunc rutrum urna tellus, sit amet bibendum purus finibus et. Nam auctor ut ex ut pulvinar. Phasellus in pulvinar lectus, fringilla vehicula quam. Aliquam erat volutpat. Duis ornare nisi vel imperdiet accumsan. Phasellus elementum lobortis tempus.</p>\r\n<p><!-- /wp:paragraph --></p>"),
(448,139,"_middle_content_section","field_5c0e9a58f6938"),
(449,139,"bottom_content_section","<p><!-- wp:paragraph --></p>\r\n<p>Maecenas a arcu nulla. Ut facilisis odio at sollicitudin tempus. Nullam id eleifend lectus, malesuada lobortis odio. Aenean rutrum libero nec ultricies vehicula. Nulla nec lectus suscipit, efficitur urna ullamcorper, bibendum quam. Maecenas fringilla id arcu vitae aliquet. Cras a mattis lectus. Phasellus consequat ut orci sed iaculis. Pellentesque sagittis, lorem ac tincidunt tristique, purus diam hendrerit massa, eu laoreet velit ligula at turpis. Cras eu justo egestas, pellentesque erat ornare, commodo augue. Proin id consectetur leo, vel rhoncus velit. Cras vitae mollis felis, sed iaculis dui. Suspendisse cursus arcu sit amet urna ullamcorper porttitor. Nullam eget dui odio. Nulla quis massa ut magna luctus dignissim. Integer in urna a turpis accumsan aliquet ac id lectus.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Nulla enim velit, pulvinar nec arcu vel, tempus convallis nunc. Nullam sit amet dignissim sem. Maecenas eget nisl sit amet libero mollis vulputate. Sed a hendrerit erat. Duis mi magna, maximus a arcu cursus, mattis fermentum mi. Phasellus at turpis a turpis semper convallis. Aliquam eget rutrum sem.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Just so that everything is evenly spaced</p>\r\n<p><!-- /wp:paragraph --></p>"),
(450,139,"_bottom_content_section","field_5c0e9a62f6939"),
(455,141,"middle_content_section","<p><!-- wp:paragraph --></p>\r\n<p>Morbi imperdiet iaculis pretium. Mauris pretium lectus et consectetur hendrerit. Nullam ut orci rutrum, dignissim felis ullamcorper, pulvinar justo. Vivamus a lectus sit amet mauris commodo posuere bibendum vitae nulla. Maecenas nulla arcu, tempus quis neque vel, facilisis gravida odio. Mauris eget felis molestie, dictum justo id, dignissim urna. Integer mollis sagittis mollis. In semper est sit amet ipsum tristique, eget rutrum diam commodo. Pellentesque accumsan in sapien non luctus. Mauris eu dui suscipit, congue sapien sit amet, mollis libero.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Praesent porta lacus dignissim, semper urna ac, mattis orci. Pellentesque consequat quam eget ligula molestie iaculis. In hac habitasse platea dictumst. Nunc rutrum urna tellus, sit amet bibendum purus finibus et. Nam auctor ut ex ut pulvinar. Phasellus in pulvinar lectus, fringilla vehicula quam. Aliquam erat volutpat. Duis ornare nisi vel imperdiet accumsan. Phasellus elementum lobortis tempus.</p>\r\n<p><!-- /wp:paragraph --></p>"),
(456,141,"_middle_content_section","field_5c0e9a58f6938"),
(457,141,"bottom_content_section",""),
(458,141,"_bottom_content_section","field_5c0e9a62f6939"),
(463,142,"middle_content_section","<p><!-- wp:paragraph --></p>\r\n<p>Morbi imperdiet iaculis pretium. Mauris pretium lectus et consectetur hendrerit. Nullam ut orci rutrum, dignissim felis ullamcorper, pulvinar justo. Vivamus a lectus sit amet mauris commodo posuere bibendum vitae nulla. Maecenas nulla arcu, tempus quis neque vel, facilisis gravida odio. Mauris eget felis molestie, dictum justo id, dignissim urna. Integer mollis sagittis mollis. In semper est sit amet ipsum tristique, eget rutrum diam commodo. Pellentesque accumsan in sapien non luctus. Mauris eu dui suscipit, congue sapien sit amet, mollis libero.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Praesent porta lacus dignissim, semper urna ac, mattis orci. Pellentesque consequat quam eget ligula molestie iaculis. In hac habitasse platea dictumst. Nunc rutrum urna tellus, sit amet bibendum purus finibus et. Nam auctor ut ex ut pulvinar. Phasellus in pulvinar lectus, fringilla vehicula quam. Aliquam erat volutpat. Duis ornare nisi vel imperdiet accumsan. Phasellus elementum lobortis tempus.</p>\r\n<p><!-- /wp:paragraph --></p>"),
(464,142,"_middle_content_section","field_5c0e9a58f6938"),
(465,142,"bottom_content_section","<p>test</p>"),
(466,142,"_bottom_content_section","field_5c0e9a62f6939"),
(471,143,"middle_content_section","<p><!-- wp:paragraph --></p>\r\n<p>Morbi imperdiet iaculis pretium. Mauris pretium lectus et consectetur hendrerit. Nullam ut orci rutrum, dignissim felis ullamcorper, pulvinar justo. Vivamus a lectus sit amet mauris commodo posuere bibendum vitae nulla. Maecenas nulla arcu, tempus quis neque vel, facilisis gravida odio. Mauris eget felis molestie, dictum justo id, dignissim urna. Integer mollis sagittis mollis. In semper est sit amet ipsum tristique, eget rutrum diam commodo. Pellentesque accumsan in sapien non luctus. Mauris eu dui suscipit, congue sapien sit amet, mollis libero.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Praesent porta lacus dignissim, semper urna ac, mattis orci. Pellentesque consequat quam eget ligula molestie iaculis. In hac habitasse platea dictumst. Nunc rutrum urna tellus, sit amet bibendum purus finibus et. Nam auctor ut ex ut pulvinar. Phasellus in pulvinar lectus, fringilla vehicula quam. Aliquam erat volutpat. Duis ornare nisi vel imperdiet accumsan. Phasellus elementum lobortis tempus.</p>\r\n<p><!-- /wp:paragraph --></p>"),
(472,143,"_middle_content_section","field_5c0e9a58f6938"),
(473,143,"bottom_content_section",""),
(474,143,"_bottom_content_section","field_5c0e9a62f6939"),
(477,96,"_pingme","1"),
(478,96,"_encloseme","1"),
(479,144,"middle_content_section","<p><!-- wp:paragraph --></p>\r\n<p>Morbi imperdiet iaculis pretium. Mauris pretium lectus et consectetur hendrerit. Nullam ut orci rutrum, dignissim felis ullamcorper, pulvinar justo. Vivamus a lectus sit amet mauris commodo posuere bibendum vitae nulla. Maecenas nulla arcu, tempus quis neque vel, facilisis gravida odio. Mauris eget felis molestie, dictum justo id, dignissim urna. Integer mollis sagittis mollis. In semper est sit amet ipsum tristique, eget rutrum diam commodo. Pellentesque accumsan in sapien non luctus. Mauris eu dui suscipit, congue sapien sit amet, mollis libero.</p>\r\n<p><!-- /wp:paragraph -->\r\n\r\n<!-- wp:paragraph --></p>\r\n<p>Praesent porta lacus dignissim, semper urna ac, mattis orci. Pellentesque consequat quam eget ligula molestie iaculis. In hac habitasse platea dictumst. Nunc rutrum urna tellus, sit amet bibendum purus finibus et. Nam auctor ut ex ut pulvinar. Phasellus in pulvinar lectus, fringilla vehicula quam. Aliquam erat volutpat. Duis ornare nisi vel imperdiet accumsan. Phasellus elementum lobortis tempus.</p>\r\n<p><!-- /wp:paragraph --></p>"),
(480,144,"_middle_content_section","field_5c0e9a58f6938"),
(481,144,"bottom_content_section","<p>Praesent porta lacus dignissim, semper urna ac, mattis orci. Pellentesque consequat quam eget ligula molestie iaculis. In hac habitasse platea dictumst. Nunc rutrum urna tellus, sit amet bibendum purus finibus et. Nam auctor ut ex ut pulvinar. Phasellus in pulvinar lectus, fringilla vehicula quam. Aliquam erat volutpat. Duis ornare nisi vel imperdiet accumsan. Phasellus elementum lobortis tempus.</p>"),
(482,144,"_bottom_content_section","field_5c0e9a62f6939"),
(483,145,"middle_content_section","<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet molestie viverra. Aliquam porta elit tellus, sit amet varius est eleifend sit amet. Vestibulum et semper quam, quis sollicitudin erat. Phasellus ac maximus nisl, et feugiat erat. Proin vehicula libero sed ipsum faucibus scelerisque. Integer eget nisi id nisi suscipit aliquam at quis turpis. Aliquam quis lobortis turpis. Nunc ultrices blandit commodo. Praesent fringilla rhoncus arcu nec eleifend. Duis ac lacinia lectus. Nam sit amet ornare lorem. Suspendisse potenti.</p>\r\n<p>Aenean ullamcorper libero et libero congue, vel mattis tortor ultricies. Mauris porttitor ipsum ac lectus rhoncus hendrerit. Sed efficitur vitae nisl vel euismod. Etiam viverra quam leo. Aenean porttitor volutpat est a viverra. Etiam efficitur tellus massa, sed volutpat metus condimentum et. In hac habitasse platea dictumst. Phasellus non quam dolor. Morbi id ex bibendum, eleifend urna eget, ultrices tellus. Sed sodales velit ligula, commodo eleifend mi tempor pellentesque. Sed ornare sagittis leo eget lobortis. Ut commodo elementum nisl, vitae ultricies augue auctor ac. In ultrices dui nec orci dictum, varius venenatis neque tempor. Nunc et leo congue, egestas quam id, ullamcorper lorem.</p>"),
(484,145,"_middle_content_section","field_5c0e9a58f6938"),
(485,145,"bottom_content_section",""),
(486,145,"_bottom_content_section","field_5c0e9a62f6939"),
(487,146,"middle_content_section","<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet molestie viverra. Aliquam porta elit tellus, sit amet varius est eleifend sit amet. Vestibulum et semper quam, quis sollicitudin erat. Phasellus ac maximus nisl, et feugiat erat. Proin vehicula libero sed ipsum faucibus scelerisque. Integer eget nisi id nisi suscipit aliquam at quis turpis. Aliquam quis lobortis turpis. Nunc ultrices blandit commodo. Praesent fringilla rhoncus arcu nec eleifend. Duis ac lacinia lectus. Nam sit amet ornare lorem. Suspendisse potenti.</p>\r\n<p>Aenean ullamcorper libero et libero congue, vel mattis tortor ultricies. Mauris porttitor ipsum ac lectus rhoncus hendrerit. Sed efficitur vitae nisl vel euismod. Etiam viverra quam leo. Aenean porttitor volutpat est a viverra. Etiam efficitur tellus massa, sed volutpat metus condimentum et. In hac habitasse platea dictumst. Phasellus non quam dolor. Morbi id ex bibendum, eleifend urna eget, ultrices tellus. Sed sodales velit ligula, commodo eleifend mi tempor pellentesque. Sed ornare sagittis leo eget lobortis. Ut commodo elementum nisl, vitae ultricies augue auctor ac. In ultrices dui nec orci dictum, varius venenatis neque tempor. Nunc et leo congue, egestas quam id, ullamcorper lorem.</p>"),
(488,146,"_middle_content_section","field_5c0e9a58f6938"),
(489,146,"bottom_content_section",""),
(490,146,"_bottom_content_section","field_5c0e9a62f6939");
